{
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "aws-sdk": "^2.1090.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "npm-run-all": "^4.1.5",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "run-dev": "NODE_ENV=dev npx nodemon ./src/index.js",
    "prisma": "npx prisma studio",
    "dev": "npm-run-all -p -r run-dev prisma"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.10.0"
  }
}
